// Copyright (C) 2011 The Android-x86 Open Source Project

cc_library_shared {
    name: "gps.default",
    proprietary: true,
    relative_install_path: "hw",
    srcs: [
        "power-stub.c",
        "gps.c",
    ],
    cflags: [
        "-Wno-unused-parameter",
        "-Wno-unused-function",
    ],
    include_dirs: [
        "hardware/libhardware/include",
        "system/core/libsystem/include",
    ],
    shared_libs: [
        "liblog",
        "libcutils",
    ],
    header_libs: [
        "libhardware_headers",
        "libutils_headers",
    ],
}
